<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="552dp"
        android:layout_height="236dp"
        app:srcCompat="@drawable/tere"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:shadowColor="#FF9800"
        android:text="Welcome to a healthy food journey !!"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="84dp"
        android:text="Welcone to Organic Farm, a leading farming company based in sri lanka. Our sustainable farming practicews by providing fresh and natural produce to our customers."
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="322dp"
        android:layout_height="117dp"
        android:text="At Organic Farm, we believe that organic farming is not just a business,but a way of life .That's why we follow strict organic farming practices is of the highest quality and free from harmful chemicals"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="251dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/socisl1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="577dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#4CAF50"
        android:textColorLink="#4CAF50"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>