<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgEmptyCartBack"
        android:layout_width="403dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imgEmptyCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/black_rectrangle_background" />

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintEnd_toStartOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/imgEmptyCartBack"
        app:layout_constraintTop_toTopOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_arrowback"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imgEmptyCartmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintEnd_toEndOf="@+id/imgEmptyCartBack"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintTop_toTopOf="@+id/txtEmptyShoppingCart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/txtEmptyShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyCart"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/imgEmptyCartBack"
        app:layout_constraintEnd_toEndOf="@+id/txtYourCartIsEmpty"
        app:layout_constraintStart_toStartOf="@+id/txtYourCartIsEmpty"
        app:layout_constraintTop_toTopOf="@+id/imgEmptyCartBack" />

    <ImageView
        android:id="@+id/imgEmptyCart"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/emptycart" />

    <TextView
        android:id="@+id/txtYourCartIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YCE"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgEmptyCart"
        app:layout_constraintEnd_toEndOf="@+id/imgEmptyCart"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imgEmptyCart"
        app:layout_constraintTop_toBottomOf="@+id/imgEmptyCartBack"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/Menu"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtYourCartIsEmpty"
        app:layout_constraintStart_toStartOf="@+id/txtYourCartIsEmpty"
        app:layout_constraintTop_toTopOf="@+id/imgEmptyCart" />

</androidx.constraintlayout.widget.ConstraintLayout>